docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>deploy.sh</title>
    <link href="./psychic-min.css" rel="stylesheet" type="text/css"/>
    <link href="./main.css" rel="stylesheet" type="text/css"/>
    <script>
      document.addEventListener('DOMContentLoaded', function(){
        document.querySelector('#example-switcher').onchange = function(e) {
          document.querySelector('#example-image').src = e.target.value;
        }
      }, false);
    </script>
  </head>
  <body>
    <div style="height:100%;width:100%;position:relative;">
      <div class="navbar navbar-center">
        <div class="container">
          <div class="navbar-title">
            <a href="https://github.com/gabrielcsapo/deploy.sh" class="text-black tooltip-bottom" data-tooltip="☁️ open source continuous deployment service">deploy.sh</a>
          </div>
          <div class="nav">
            <a class="text-black" href="./code/index.html">Docs</a>
            <a class="text-black" href="https://github.com/gabrielcsapo/deploy.sh">Source</a>
          </div>
        </div>
      </div>
      <div class="text-center">
        <div style="position:absolute;top:50%;transform:translateY(-50%);">
          <pre style="width:50%;margin:0 auto 30px;"> npm install deploy.sh -g </pre>
          <select style="display:inline-block;" id="example-switcher">
            <option value="example-static.gif"> static website </option>
            <option value="example-node.gif"> node application </option>
            <option value="example-docker.gif"> docker image </option>
          </select>
          <br/>
          <br/>
          <img id="example-image" src="./example-static.gif" alt="static example being uploaded">
        </div>
        <br/>
      </div>
      <div class="navbar navbar-center" style="bottom:0px;position:absolute;">
        <div class="container text-center">
          <div class="text-black">Made with ☕️ by @gabrielcsapo</div>
        </div>
      </div>
    </div>
  </body>
</html>

operations/views/404/index.pug
doctype html
html
    head
        title node-distribute
        meta(name="viewport" content="width=device-width, initial-scale=1")
        style
            include ../../../node_modules/psychic-ui/psychic-min.css
        style.
            html, body {
                height: 100%;
                width: 100%;
            }

    body
        div(class="navbar navbar-center")
            div(class="container")
                div(class="navbar-title")
                    a(class="text-black" href="/") node-distribute

        div(style="position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);")
            h3(class="text-center") This page does not exist
            pre(class="background-black text-white")
                |I dont this
                |is the page
                |you are looking
                |for
                |               \  .-.
                |                 /_ _\
                |                 |o^o|
                |                 \ _ /
                |                .-'-'-.              BLEEP BOOP BLOOP
                |              /`)  .  (`\            (THIS MEANS YES)
                |             / /|.-'-.|\ \         /
                |             \ \| (_) |/ /  .-""-.
                |              \_\'-.-'/_/  /[] _ _\
                |              /_/ \_/ \_\ _|_o_LII|_
                |                |'._.'|  / | ==== | \
                |                |  |  |  |_| ==== |_|
                |                 \_|_/    ||" ||  ||
                |                 |-|-|    ||LI  o ||
                |             jgs |_|_|    ||'----'||
                |                /_/ \_\  /__|    |__\
